<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Your description goes here">
		<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
		<title>Cuisine Restaurant</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li> <a href="">Home</a> </li>
					<li> <a href="">About Us</a> </li>
					<li> <a href="">Menu</a> </li>
					<li> <a href="">Order Now</a> </li>
					<li> <a href="">Blog</a> </li>
					<li> <a href="">Location</a> </li>
					<li> <a href=""><i class="fas fa-shopping-cart"></i></a> </li>
					<li> <a href=""><i class="fas fa-search"></i></a> </li>
				</ul>
			</nav>
			<section class="hero">
				<div class="hero-container">

					<h1> <span>Welcome</span> To Our Cuisine Restaurant</h1>
					<form action="">
						<input type="text" placeholder="&#xF002; Search here" style="font-family:Arial, FontAwesome">
						<button>Location <i class="fas fa-caret-down"></i></button>
					</form>
					<div class="social-icons">
						<div> 
							<i class="fab fa-facebook-f"></i>
							<span>25k</span>
						</div>
						<div>
							<i class="fab fa-twitter"></i>
							<span>62k</span>
						</div>
						<div>
							<i class="fab fa-instagram"></i>
							<span>55k</span>
						</div>
					</div>
				</div>
				
			</section>
		</header>
		
		<main>
			
			<section class="about">
				<h5>About Us</h5>
				<h2>
					Discover Our 
					<span>Restaurant Story</span> 
				</h2>
				<p>Cuisine is a team work of Cuisine Restaurant Cafe, we aim to promoting the foodstuff industry through the branches we establish and through the new dishes and integrate between different cultures. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, accusantium, assumenda fugit sunt voluptatem et animi cum aspernatur officia eum dolor quod earum ipsa deleniti dolorem totam incidunt ullam ut.</p>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, deleniti.</p>
				<div class="discover">
					<div>
						Discover Menu
					</div>
					<a href="">
						<i class="fas fa-arrow-right"></i>
					</a>
						
					</div>
			</section>
			<section class="menu">
				<h5>Order Online Now</h5>
				<h2>Our Specialty Cuisine</h2>
				<ul>
					<li>Breakfast</li>
					<li>Launch</li>
					<li>Dinner</li>
					<li>Dessert</li>
					<li>Shake</li>
				</ul>
				<div class="menu-img">
					<img src="./img/anna-tukhfatullina-food-photographer-stylist-Mzy-OjtCI70-unsplash.jpeg" alt="food-1">
					<img src="./img/joseph-gonzalez-fdlZBWIP0aM-unsplash.jpeg" alt="food-2">
					<img src="./img/chad-montano-eeqbbemH9-c-unsplash.jpeg" alt="food-3">
					<img src="./img/joseph-gonzalez-zcUgjyqEwe8-unsplash.jpeg" alt="food-4">
				</div>
			</section>
			<section class="booking">
				<h5>Book Table</h5>
				<h2>Opening Hours</h2>
				<div class="booking-phone">
					<div class="phone-icon">
						<img src="./img/phone-alt-solid.svg" alt="phone-icon">
					</div>
					<p>Call Now</p>
					<p>+12345 678 910</p>
				</div>
				<div class="flex-container">
					<section class="opening-hrs">
						<p>Monday to Tuesday</p>
						<p>09:00 am - 22:00 pm</p>
					</section>
					<section class="opening-hrs">
						<p>Friday to Sunday</p>
						<p>11:00 am - 20:00 pm</p>
					</section>
				</div>
				<div class="vid"> 
					<img src="./img/pablo-merchan-montes-Orz90t6o0e4-unsplash.jpeg" alt="">
				</div>
			</section>
			<section class="testimony">
				<h5>Testimonials</h5>
				<h2>Customer Say</h2>
				<div class="clients">
					<img src="./img/michael-dam-mEZ3PoFGs_k-unsplash.jpeg" alt="customer-photo">
					<p class="client-name">Ms Jessica Smith</p>
					<p>Art Director</p>
					<div class="star-icon">
						<img src="./img/star-solid.svg" alt="">
						<img src="./img/star-solid.svg" alt="">
						<img src="./img/star-solid.svg" alt="">
						<img src="./img/star-solid.svg" alt="">
						<img src="./img/star-solid.svg" alt="">
					</div>
					<p class="testimony-p">Delicious boneless, skinless chicken breasts and fresh mushrooms in garlic and white wine sauce. Cuisine is a team work of Cuisine Restaurant Cafe, we aim at promoting the foodstuff industry through the baranches we establish and through the new dishes. </p>
				</div>
			</section>
		</main>
		
		<footer>

		</footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
